#!name=EasyList（Surge适配）@Aioneas
#!desc=将 EasyList 中可稳定映射到 Surge 的域名级广告规则独立拆分为模块。说明：Surge 为网络层拦截，不包含浏览器元素隐藏 / 脚本替换等扩展专属能力。
#!author=EasyList + Aioneas
#!homepage=https://github.com/Aioneas/Surge
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
#!category=Aioneas

[Rule]
# Auto-generated by tools/build_surge_adlists.py
# Block domains: 57032
# Allow domains: 0
DOMAIN-SET,https://raw.githubusercontent.com/Aioneas/Surge/main/List/easylist.block.domainset,REJECT,extended-matching
