#!name=看理想 VIP解锁 + 去广告 + 去推广昵称
#!desc=① 保留内容推荐开屏 ② 去第三方弹窗广告 ③ 清除 config dialog ④ 屏蔽字节/友盟埋点 ⑤ VIP解锁 ⑥ 资料页去推广昵称
#!author=baby + Aioneas
#!homepage=https://github.com/Aioneas/Surge
#!icon=https://raw.githubusercontent.com/Aioneas/Surge/main/Icon/kanlixiang.png

# ─────────────────────────────────────────────────────────────
# 实测环境：看理想 v4.11.2 / iOS 26 / 2026-04-19
#
# 已确认有效：
#   [Map Local] pop-up    → modified:true，第三方弹窗广告不再出现
#   [Script]    config    → modified:true，dialog 已清空
#   [Rule]      字节/友盟埋点  → REJECT 生效
#   advertisement 接口    → 正常放行（看理想自有内容推荐，保留）
#
# 网络层已到极限（品牌启动页"看见另一种可能"为 App 内置原生 UI，无接口控制）：
#   右上角"跳过"按钮属于本地原生控件，Surge 无法干预
# ─────────────────────────────────────────────────────────────

[Rule]
# 字节系埋点 & 远控（实测每 ~10s 高频轮询）
DOMAIN-SUFFIX,mon.zijieapi.com,REJECT
DOMAIN-SUFFIX,configure-platform.bytedance.com,REJECT
DOMAIN-SUFFIX,tobdatarangers.com,REJECT
# 友盟埋点
DOMAIN-SUFFIX,ulogs.umeng.com,REJECT
DOMAIN-SUFFIX,utoken.umeng.com,REJECT

[Map Local]
# 开屏弹窗 → 404，App 收到错误后跳过弹窗容器（实测 modified:true）
^https?://api\.vistopia\.com\.cn/api/v2/other/pop-up(\?|$) data-type=text data="{\"status\":\"error\",\"data\":null}" status-code=404 header="Content-Type: application/json"


[Script]
# 全局配置：清除 advertisements[] / dialog（保留 app_config 等正常字段）
看理想去广告配置 = type=http-response, pattern=^https?:\/\/api\.vistopia\.com\.cn\/api\/v2\/other\/config(\?|$), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Aioneas/Surge/main/Script/klx_no_ads.js

# VIP 解锁
看理想VIP解锁 = type=http-response, pattern=^https?:\/\/api\.vistopia\.com\.cn\/api\/v2\/(reader\/(section-detail|detail)|user\/home|vip\/buy-list|services\/play-token), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Aioneas/Surge/main/Script/kanlixiang_vip.js

# 资料页去推广昵称
看理想去推广昵称 = type=http-response, pattern=^https?:\/\/api\.vistopia\.com\.cn\/api\/v2\/user\/profile(\?|$), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Aioneas/Surge/main/Script/klx_profile_clean.js

[MITM]
hostname = %APPEND% api.vistopia.com.cn
