#!name=新闻网站重定向（通用版）@Aioneas
#!desc=财新 / FT中文 / FT / WSJ / Bloomberg / Economist / NYT / 端传媒 / 南方周末 自动 302 跳转镜像阅读页。⚠️ 注意：镜像站（best.998888.best）为私域付费站，内容非免费；一般情况不建议使用。如确有需求请自行安装，镜像站页面底部有 TG 联系方式。作者仅做 Surge 适配，非镜像站运营方。
#!author=caixinshop + Aioneas
#!homepage=https://github.com/Aioneas/Surge
#!icon=https://raw.githubusercontent.com/Aioneas/Surge/main/Icon/Global.png
#!category=Aioneas

[URL Rewrite]
# 财新：如 /2026-04-03/102431052.html
^https?:\/\/(?!(?:deepview|datanews)\.)[^\/]*caixin\.com\/.*?\/(\d{9})\.html(?:\?.*)?$ https://best.998888.best/cx/$1 302

# FT 中文网：优先匹配 story，兼容其他含数字 ID 的文章路径
^https?:\/\/(?:(?:www|m)\.)?ftchinese\.com\/story\/(\d+)(?:\?.*)?$ https://best.998888.best/ft/$1 302
^https?:\/\/(?:(?:www|m)\.)?ftchinese\.com\/(?:[^?#]*\/)?(\d+)(?:[^?#]*)?(?:\?.*)?$ https://best.998888.best/ft/$1 302

# FT 英文版：如 /content/<uuid>
^https?:\/\/www\.ft\.com\/content\/([^#]+)$ https://best.998888.best/fte/$1 302

# WSJ：文章 slug 末尾带 8 位十六进制 ID
^(https?:\/\/(?:(?:www|cn)\.)?wsj\.com\/(?:[^\/?#]+\/)*[^\/?#]*-[a-f0-9]{8}(?:\?[^#]*)?)$ https://best.998888.best/wsj/$1 302

# Bloomberg：articles / features / newsletters
^(https?:\/\/www\.bloomberg\.com\/(?:[^?#]+\/)*(?:articles|features|newsletters)\/[^#]+)$ https://best.998888.best/bb/$1 302

# Economist：URL 中包含 YYYY/MM/DD
^(https?:\/\/www\.economist\.com\/[^#]*\d{4}\/\d{2}\/\d{2}[^#]*)$ https://best.998888.best/te/$1 302

# NYT：标准日期型文章路径
^(https?:\/\/www\.nytimes\.com\/\d{4}\/\d{2}\/\d{2}\/[^?#]+(?:\.html)?(?:\?[^#]*)?)$ https://best.998888.best/nyt/$1 302

# 端传媒：兼容 8 位纯数字或 6 位数字 + 2 个 x/X
^(https?:\/\/(?:theinitium\.com|[^\/]+\.theinitium\.com)\/\d{6}[\dxX]{2}-[^?#]+(?:\?[^#]*)?)$ https://best.998888.best/duan/$1 302

# 南方周末
^https?:\/\/[^\/]*infzm\.com\/contents\/(\d+)(?:\?.*)?$ https://best.998888.best/nf/$1 302

[MITM]
# 财新：通配符覆盖所有频道子域名（opinion/international/finance/companies 等），
# 排除高频资源域名避免无效 TLS 解密（img/apollo/file 等图片CDN和统计域名）
# FT中文：精确指定文章页域名；端传媒：覆盖多语言/地区子域
# 其他站点：已是精确域名，无需调整
hostname = %APPEND% *.caixin.com, -img.caixin.com, -apollo.caixin.com, -file.caixin.com, -c2.caixin.com, -getavatar.caixin.com, -gateway.caixin.com, -stock.caixin.com, -api.caixin.com, -mall.caixin.com, -datanews.caixin.com, ftchinese.com, www.ftchinese.com, m.ftchinese.com, www.ft.com, cn.wsj.com, www.wsj.com, www.bloomberg.com, www.economist.com, www.nytimes.com, theinitium.com, *.theinitium.com, *.infzm.com
