#!name=YouTube去广告隐藏Shorts版@Aioneas
#!desc=YouTube 去广告 + PIP / 后台播放 + 隐藏 Shorts（Loon 版）
#!author=DivineEngine + app2smile + Maasea + ddgksf2013 + Aioneas
#!homepage=https://github.com/Aioneas/Surge
#!icon=https://raw.githubusercontent.com/Aioneas/Surge/main/Icon/YouTube.png

[Rewrite]
# ======= 视频广告请求 ======= #
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad data=" " 200

# ======= 通用广告请求 ======= #
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads data=" " 200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) data=" " 200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext data=" " 200

[Script]
http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path=https://raw.githubusercontent.com/Aioneas/Surge/main/Script/youtube.response.js, requires-body=true, timeout=60, tag=youtube.response, argument={"lyricLang":"off","captionLang":"off","blockUpload":true,"blockImmersive":false,"blockShorts":true,"debug":false}

[MITM]
hostname = *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com
